# opennote-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java  SignupActivity.java  UpdateDialog.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_signup.xml
app/src/main/res/values/: ids.xml  strings.xml
docs/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
